## ----- Configuration Properties ----- ##
ENVIRONMENT=DEV
VERSION=1.0.0
AVAILABLE_PROCESSES=eob,eop,idcards,letters,premiumbill,printchecks
EXSTREAM_ENGINE=..{fs}bin{fs}runHPXEngine.bat
HOLD_FILES_PATH=..{fs}HoldFiles{fs}
LOG_FILENAME=..{fs}logs{fs}{log.filename}
LOG4J_CONFIG_PATH=..{fs}config{fs}log4j.properties
ONBASE_RECON_PATH=..{fs}data{fs}output{fs}OnBaseOriginalResponseRecon{fs}
ROOT_PATH=..{fs}
EOP_EXCLUDE_MESSAGE_CODES=UMD15|UMD16|UMD17|UMD18|UMD19|UMD20|UMD21|210
## -- Class Configuration Properties -- ##
## EOB Configuration Properties ##
EOB.ACCOUNT_REPORT_PATH=NA
EOB.BACKUP_PATH=..{fs}eob_processed_xml{fs}
EOB.CONTROL_FILE=..{fs}package{fs}ctl{fs}sharp_eob_controlfile.opt
EOB.EXSTREAM_TEMP_PATH=..{fs}printFilesHPEEOB{fs}
EOB.INPUT_PATH=..{fs}EOBInput{fs}
EOB.ISSUES_PATH=..{fs}eob_issues_xml{fs}
EOB.MEMBER_REPORT_PATH=NA
EOB.OUTPUT_PATH=..{fs}EOBOutput{fs}
EOB.POSITIVE_PAY_PATH=NA
EOB.PRINT_FILES_PATH=..{fs}printFilesHPE{fs}
EOB.UPDATER_CONFIG_PATH=..{fs}onbaseUpdaterConfig{fs}
EOB.ROOT_NODE=ns:eob
## EOP Configuration Properties ##
EOP.ACCOUNT_REPORT_PATH=NA
EOP.BACKUP_PATH=..{fs}eop_processed_xml{fs}
EOP.CONTROL_FILE=..{fs}package{fs}ctl{fs}sharp_eop_controlfile.opt
EOP.EXSTREAM_TEMP_PATH=..{fs}printFilesHPEEOP{fs}
EOP.INPUT_PATH=..{fs}EOPInput{fs}
EOP.ISSUES_PATH=..{fs}eop_issues_xml{fs}
EOP.MEMBER_REPORT_PATH=NA
EOP.OUTPUT_PATH=..{fs}EOPOutput{fs}
EOP.POSITIVE_PAY_PATH=..{fs}eoppositivePayFilesHPE{fs}
EOP.PRINT_FILES_PATH=..{fs}printFilesSHP{fs}
EOP.UPDATER_CONFIG_PATH=..{fs}onbaseUpdaterConfig{fs}
EOP.ROOT_NODE=eop
## LETTERS Configuration Properties ##
LETTERS.ACCOUNT_REPORT_PATH=NA
LETTERS.BACKUP_PATH=..{fs}letters_processed_xml{fs}
LETTERS.CONTROL_FILE=..{fs}package{fs}ctl{fs}sharp_letters_controlfile.opt
LETTERS.EXSTREAM_TEMP_PATH=..{fs}printFilesHPELetters{fs}
LETTERS.INPUT_PATH=..{fs}LettersInput{fs}
LETTERS.ISSUES_PATH=..{fs}letters_issues_xml{fs}
LETTERS.MEMBER_REPORT_PATH=NA
LETTERS.OUTPUT_PATH=..{fs}LettersOutput{fs}
LETTERS.POSITIVE_PAY_PATH=NA
LETTERS.PRINT_FILES_PATH=..{fs}printFilesHPE{fs}
LETTERS.UPDATER_CONFIG_PATH=..{fs}onbaseUpdaterConfig{fs}
LETTERS.ROOT_NODE=correspondenceItemList
## PREMIUMBILL Configuration Properties ##
PREMIUMBILL.ACCOUNT_REPORT_PATH=..{fs}AccountInvoiceReports{fs}
PREMIUMBILL.BACKUP_PATH=..{fs}premiumbill_processed_xml{fs}
PREMIUMBILL.CONTROL_FILE=..{fs}package{fs}ctl{fs}sharp_bills_controlfile.opt
PREMIUMBILL.EXSTREAM_TEMP_PATH=..{fs}printFilesHPEBills{fs}
PREMIUMBILL.INPUT_PATH=..{fs}BillsInput{fs}
PREMIUMBILL.ISSUES_PATH=..{fs}premiumbill_issues_xml{fs}
PREMIUMBILL.MEMBER_REPORT_PATH=NA
PREMIUMBILL.OUTPUT_PATH=..{fs}BillsOutput{fs}
PREMIUMBILL.POSITIVE_PAY_PATH=NA
PREMIUMBILL.PRINT_FILES_PATH=..{fs}printFilesHPE{fs}
PREMIUMBILL.UPDATER_CONFIG_PATH=..{fs}onbaseUpdaterConfig{fs}
PREMIUMBILL.ROOT_NODE=bill|correspondenceItemList
## IDCARDS Configuration Properties ##
IDCARDS.ACCOUNT_REPORT_PATH=NA
IDCARDS.BACKUP_PATH=..{fs}idcards_processed_xml{fs}
IDCARDS.CONTROL_FILE=NA
IDCARDS.EXSTREAM_TEMP_PATH=NA
IDCARDS.INPUT_PATH=..{fs}IDCardsInput{fs}
IDCARDS.ISSUES_PATH=..{fs}idcards_issues_xml{fs}
IDCARDS.MEMBER_REPORT_PATH=..{fs}MemberKitReport{fs}
IDCARDS.OUTPUT_PATH=..{fs}printFilesHPEIDCards{fs}
IDCARDS.POSITIVE_PAY_PATH=NA
IDCARDS.PRINT_FILES_PATH=..{fs}printFilesHPE{fs}
IDCARDS.UPDATER_CONFIG_PATH=..{fs}onbaseUpdaterConfig{fs}
IDCARDS.ROOT_NODE=correspondenceItemList
## PRINTCHECKS Configuration Properties ##
PRINTCHECKS.ACCOUNT_REPORT_PATH=NA
PRINTCHECKS.BACKUP_PATH=..{fs}data{fs}input{fs}printchecks_backup{fs}
PRINTCHECKS.CONTROL_FILE=..{fs}package{fs}ctl{fs}sharp_PrintChecks_controlfile.opt
PRINTCHECKS.EXSTREAM_TEMP_PATH=..{fs}data{fs}hpx{fs}outputprintchecks{fs}
PRINTCHECKS.INPUT_PATH=..{fs}data{fs}input{fs}printchecks{fs}
PRINTCHECKS.ISSUES_PATH=..{fs}data{fs}input{fs}printchecks_issues_xml{fs}
PRINTCHECKS.MEMBER_REPORT_PATH=NA
PRINTCHECKS.OUTPUT_PATH=..{fs}data{fs}output{fs}printchecks{fs}
PRINTCHECKS.POSITIVE_PAY_PATH=..{fs}data{fs}hpx{fs}output{fs}
PRINTCHECKS.PRINT_FILES_PATH=..{fs}data{fs}hpx{fs}output{fs}
PRINTCHECKS.UPDATER_CONFIG_PATH=..{fs}data{fs}hpx{fs}output{fs}
PRINTCHECKS.ROOT_NODE=paymentExtracts
##############################################
## ----- Old Configuration Properties ----- ##
old.version=2.0.0
available.processes=eob,eop,idcards,letters,premiumbill,printchecks
DIG.HoldFolderPath=D:\\shp\\deployment_windows\\data\\output\\HoldFiles
DIG.OnBaseOriginalResponseReconPath=D:\\shp\\deployment_windows\\data\\output\\OnBaseOriginalResponseRecon
HPEBatchFile=D:\\shp\\deployment_windows\\bin\\runHPXEngine.bat
log4jPropertiesFilePath=..\\config\\log4j.properties
## ----- EOB Properties ----- ##
eob.className=com.sharp.ccpe.controller.EOBController
eob.methodName=process
eob.inputFolderPath=D:\\shp\\deployment_windows\\data\\input
eob.inputFolderName=eob
eob.outputDirectoryPath=D:\\shp\\deployment_windows\\data\\output
eob.outputFolderName=eob
eob.outputXMLFileName=eob.xml
eob.controlFile=D:\\shp\\deployment_windows\\package\\ctl\\sharp_eob_controlfile.opt
eob.backupFolderWithFullPath=D:\\shp\\deployment_windows\\data\\input\\eob_processed_xml
eob.issuesFolderWithFullPath=D:\\shp\\deployment_windows\\data\\input\\eob_issues_xml
eob.hpxOutputFolderTemp=D:\\shp\\deployment_windows\\data\\hpx\\outputeob
eob.hpxOutputFolder=D:\\shp\\deployment_windows\\data\\hpx\\output
eob.updaterConfigFilePath=D:\\shp\\deployment_windows\\data\\hpx\\output
## ----- EOP Properties ----- ##
eop.className=com.sharp.ccpe.controller.EOPController
eop.methodName=process
eop.inputFolderPath=D:\\shp\\deployment_windows\\data\\input
eop.inputFolderName=eop
eop.outputDirectoryPath=D:\\shp\\deployment_windows\\data\\output
eop.outputFolderName=eop
eop.outputXMLFileName=eop.xml
eop.controlFile=D:\\shp\\deployment_windows\\package\\ctl\\sharp_eop_controlfile.opt
eop.backupFolderWithFullPath=D:\\shp\\deployment_windows\\data\\input\\eop_processed_xml
eop.issuesFolderWithFullPath=D:\\shp\\deployment_windows\\data\\data\\input\\eop_issues_xml
eop.hpxOutputFolderTemp=D:\\shp\\deployment_windows\\data\\hpx\\outputeop
eop.hpxOutputFolder=D:\\shp\\deployment_windows\\data\\hpx\\output
eop.positivePayFilePath=D:\\shp\\deployment_windows\\data\\hpx\\output
eop.updaterConfigFilePath=D:\\shp\\deployment_windows\\data\\hpx\\output
## ----- Letters Properties ----- ##
letters.className=com.sharp.ccpe.controller.LettersController
letters.methodName=process
letters.inputFolderPath=D:\\shp\\deployment_windows\\data\\input
letters.inputFolderName=letters
letters.outputDirectoryPath=D:\\shp\\deployment_windows\\data\\output
letters.outputFolderName=letters
letters.outputXMLFileName=letters.xml
letters.controlFile=D:\\shp\\deployment_windows\\package\\ctl\\sharp_letters_controlfile.opt
letters.backupFolderWithFullPath=D:\\shp\\deployment_windows\\data\\input\\letters_processed_xml
letters.issuesFolderWithFullPath=D:\\shp\\deployment_windows\\data\\input\\letters_issues_xml
letters.hpxOutputFolderTemp=D:\\shp\\deployment_windows\\data\\hpx\\outputletters
letters.hpxOutputFolder=D:\\shp\\deployment_windows\\data\\hpx\\output
letters.updaterConfigFilePath=D:\\shp\\deployment_windows\\data\\hpx\\onbaseUpdaterConfig
## ----- PremiumBill Properties ----- ##
premiumbill.className=com.sharp.ccpe.controller.PremiumBillController
premiumbill.methodName=process
premiumbill.inputFolderPath=D:\\shp\\deployment_windows\\data\\input
premiumbill.inputFolderName=premiumbill
premiumbill.outputDirectoryPath=D:\\shp\\deployment_windows\\data\\output
premiumbill.outputFolderName=premiumbill
premiumbill.outputXMLFileName=premiumbill.xml
premiumbill.controlFile=D:\\shp\\deployment_windows\\package\\ctl\\sharp_bills_controlfile.opt
premiumbill.backupFolderWithFullPath=D:\\shp\\deployment_windows\\data\\input\\premiumbill_processed_xml
premiumbill.issuesFolderWithFullPath=D:\\shp\\deployment_windows\\data\\input\\premiumbill_issues_xml
premiumbill.hpxOutputFolderTemp=D:\\shp\\deployment_windows\\data\\hpx\\outputpremiumbill
premiumbill.hpxOutputFolder=D:\\shp\\deployment_windows\\data\\hpx\\output
premiumbill.updaterConfigFilePath=D:\\shp\\deployment_windows\\data\\hpx\\onbaseUpdaterConfig
premiumbill.accountInvoiceReportsPath=D:\\shp\\deployment_windows\\data\\output\\AccountInvoiceReports
## ----- Print Checks Properties ----- ##
printchecks.className=com.sharp.ccpe.controller.PrintChecksController
printchecks.methodName=process
printchecks.inputFolderPath=D:\\shp\\deployment_windows\\data\\input
printchecks.inputFolderName=printchecks
printchecks.outputDirectoryPath=D:\\shp\\deployment_windows\\data\\output
printchecks.outputFolderName=printchecks
printchecks.outputXMLFileName=printchecks.xml
printchecks.controlFile=D:\\shp\\deployment_windows\\package\\ctl\\sharp_printchecks_controlfile.opt
printchecks.backupFolderWithFullPath=D:\\shp\\deployment_windows\\data\\input\\printchecks_processed_xml
printchecks.issuesFolderWithFullPath=D:\\shp\\deployment_windows\\data\\input\\printchecks_issues_xml
printchecks.hpxOutputFolderTemp=D:\\shp\\deployment_windows\\data\\hpx\\outputprintchecks
printchecks.hpxOutputFolder=D:\\shp\\deployment_windows\\data\\hpx\\output
printchecks.positivePayFilePath=D:\\shp\\deployment_windows\\data\\output\\printchecks
printchecks.updaterConfigFilePath=D:\\shp\\deployment_windows\\data\\hpx\\outputprintchecks
## ----- IDCards Properties ----- ##
idcards.className=com.sharp.ccpe.controller.IDCardsController
idcards.methodName=process
idcards.inputFolderPath=D:\\shp\\deployment_windows\\data\\input
idcards.inputFolderName=idcards
idcards.outputDirectoryPath=D:\\shp\\deployment_windows\\data\\output
idcards.outputFolderName=idcards
idcards.CCPEFinalOutputFolder=D:\\shp\\deployment_windows\\data\\output\\printFilesHPE
idcards.updaterConfigFullPath=D:\\shp\\deployment_windows\\data\\output\\idcards\\onbaseFilesHPE
idcards.backupFolderWithFullPath=D:\\shp\\deployment_windows\\data\\input\\idcards_processed_xml
idcards.issuesFolderWithFullPath=D:\\shp\\deployment_windows\\data\\input\\idcards_issues_xml
idcards.memberKitsFolderWithFullPath=D:\\shp\\deployment_windows\\data\\output\\idcards\\MemberKitReport
##Flag to call id cards member existence component to see if a memebr is existing or new
idcards.memberExistenceCheckFlag=Off
##ID Card Template  idcardtemplate.
##product,account,isDentalRiderExists|idcardtemplate
idcardtemplate1=Covered California IFP,NA,NA|On-Exchange
idcardtemplate2=Covered California Small Business,NA,NA|On-Exchange
idcardtemplate3=Health Benefits Market Place,NA,NA|Off-Exchange (Access Dental)
idcardtemplate4=Off Exchange IFP,NA,NA|Off-Exchange (Access Dental)
idcardtemplate5=CalChoice,NA,NA|Off-Exchange (Access Dental)
idcardtemplate6=HMO Large,San Diego Municipal Employees Association,NA|MEA
idcardtemplate7=HMO Large,CalPERS,NA|CalPERS
idcardtemplate8=HMO Small,San Diego Municipal Employees Association,NA|MEA
idcardtemplate9=HMO Small,CalPERS,NA|CalPERS
idcardtemplate10=HMO Large,!San Diego Municipal Employees Association,Yes|Off-Exchange (Access Dental)
idcardtemplate11=HMO Large,!CalPERS,Yes|Off-Exchange (Access Dental)
idcardtemplate12=HMO Small,!San Diego Municipal Employees Association,Yes|Off-Exchange (Access Dental)
idcardtemplate13=HMO Small,!CalPERS,Yes|Off-Exchange (Access Dental)
idcardtemplate14=HDHP Large,!San Diego Municipal Employees Association,Yes|Off-Exchange (Access Dental)
idcardtemplate15=HDHP Large,!CalPERS,Yes|Off-Exchange (Access Dental)
idcardtemplate16=HDHP Small,!San Diego Municipal Employees Association,Yes|Off-Exchange (Access Dental)
idcardtemplate17=HDHP Small,!CalPERS,Yes|Off-Exchange (Access Dental)
idcardtemplate18=HMO Large,!San Diego Municipal Employees Association,No|Off-Exchange
idcardtemplate19=HMO Large,!CalPERS,No|Off-Exchange
idcardtemplate20=HMO Small,!San Diego Municipal Employees Association,No|Off-Exchange
idcardtemplate21=HMO Small,!CalPERS,No|Off-Exchange
idcardtemplate22=HDHP Large,!CalPERS,No|Off-Exchange
idcardtemplate23=HDHP Large,!San Diego Municipal Employees Association,No|Off-Exchange
idcardtemplate24=HDHP Small,!CalPERS,No|Off-Exchange
idcardtemplate25=HDHP Small,!San Diego Municipal Employees Association,No|Off-Exchange
idcardtemplate26=Bright Choices,!San Diego Municipal Employees Association,No|Off-Exchange
idcardtemplate27=Bright Choices,!CalPERS,No|Off-Exchange
idcardtemplate28=Market Link,!San Diego Municipal Employees Association,No|Off-Exchange
idcardtemplate29=Market Link,!CalPERS,No|Off-Exchange
idcardtemplate30=POS Large,NA,NA|POS
idcardtemplate31=POS Small,NA,NA|POS
##letterID
##CorrespondenceDefinition,Initial Card Run,Account = "CalPERS"|LetterID
idcardletterid1=Member ID Card - New Member,Existing member,No|1
idcardletterid2=Member ID Card - New Member,Existing member,Yes|2
idcardletterid3=Member ID Card - New Member,Brand New Member,No|3
idcardletterid4=Member ID Card - New Member,Brand New Member,Yes|4
idcardletterid5=Member ID Card - Demographic Change,NA,No|5
idcardletterid6=Member ID Card - Demographic Change,NA,Yes|6
idcardletterid7=Member ID Card - Member Request,NA,No|7
idcardletterid8=Member ID Card - Member Request,NA,Yes|8
idcardletterid9=Member ID Card - Portal Member Request,NA,No|7
idcardletterid10=Member ID Card - Portal Member Request,NA,Yes|8
idcardletterid11=Member ID Card - Benefit Change,NA,No|9
idcardletterid12=Member ID Card - Benefit Change,NA,Yes|10
idcardletterid13=Member ID Card - PCP or PMG Change,NA,No|11
idcardletterid14=Member ID Card - PCP or PMG Change,NA,Yes|12
idcardletterid15=Member ID Card - Provider No Longer Available,NA,No|11
idcardletterid16=Member ID Card - Provider No Longer Available,NA,Yes|12
##rider details
idcard.visionRider=VSA0,VSA2,VSA2B,VSA5,VSA8,VSOE
idcard.mentalHealthRider=MHAC,MHDT,MHE,MHFL,MHFM,MHFO,MHG,MHGTE,MHGTF,MHGTG,MHGTH,MHGTI,MHGTJ,MHGTK,MHGTL,MHGTM,MHGTN,MHGTO,MHGTP,MHGTQ,MHGTR,MHGTS,MHGTT,MHGTU,MHGTV,MHGUA,MHH,MHLE,MHLF,MHLL,MHLS,MHLSE,MHLT,MHLTH,MHMA,MHPA,MHPB,MHPC,MHPD,MHPE,MHPF,MHPZ,MHSC,MHWT,MHWU,MHWX,MHXS,MHXT,MHXV,MHXW,MHXX,OMHA,OMHAB,OMHB,OMHC
idcard.pharmacyRider=RX10_20_40,RX10_25_35,RX10_25_50,RX10_25_50_150DED,RX10_25_50_250DED,RX10_35_250DED,RX15_25_50,RX15_30_50,RX15_35_50,RX15_35_50_150DED,RX15_35_50_250DED,RX20_30_60_200DED,RX20_35_70,RX20_35_70_150DED,RX20_35_70_250DED_CalYr,RX20_35_70_250DED_PlanYr,RX5_15_30
idcard.chiroAcupunctureRider=AC10_12,AC10_15,AC10_20,AC15_12,AC15_15,AC15_20,ACCH10_12,ACCH10_15,ACCH10_20,ACCH10_40,ACCH15_12,ACCH15_15,ACCH15_20,ACCH15_40,ACCH5_40,CH5_40,CHB,CHD
idcard.chiroAcupuntureRider=AC10_12,AC10_15,AC10_20,AC15_12,AC15_15,AC15_20,ACCH10_12,ACCH10_15,ACCH10_20,ACCH10_40,ACCH15_12,ACCH15_15,ACCH15_20,ACCH15_40,ACCH5_40,CH5_40,CHB,CHD
